# M

./: pom.xml
ua/: pom.xml
ua/src/main/java/designpatterns/: MVC.java  ObservableDS.java
ua/src/main/java/dialogs/: AlertDialog.java
ua/src/main/java/factors/: Factor.java  FactorManager.java
ua/src/main/java/handlers/: CreateProjectHandler.java  OpenProjectHandler.java
ua/src/main/java/hct/callbacks/: CalculateCoefficientsOneParameterModel_a_bCallBack.java  CreateChartScrollPaneCallBack.java  CreateChartScrollPaneTwoModelBoundaryProbitCallBack.java  CreateChartScrollPaneTwoModelCallBack.java  CreateChartScrollPaneTwoModelProbitCallBack.java  CreateFactorsCallBack.java  CreateProjectCallBack.java  CreateResidualPlotMultiModelCallBack.java  CreateTemplateExperimentPlanCallBack.java  DefaultScrollPaneCallBack.java  DownloadExperimentPlanCallBack.java  OpenProjectCallBack.java  SaveAsProjectCallBack.java  SaveProjectCallBack.java  SeparatedRawDataCallBack.java  StateTaskCallBack.java  UploadNameCategoryCallBack.java  UploadRawDataCallBack.java
ua/src/main/java/hct/handlers/: CalculateCoefficientsOneParameterModel_a_bHandler.java  CreateChartScrollPaneHandler.java  CreateChartScrollPaneTwoModelBoundaryProbitHandler.java  CreateChartScrollPaneTwoModelHandler.java  CreateChartScrollPaneTwoModelProbitHandler.java  CreateFactorsHandler.java  CreateProjectHandler.java  CreateResidualPlotMultiModelHandler.java  CreateTemplateExperimentPlanHandler.java  DefaultScrollPaneHandler.java  DownloadExperimentPlanHandler.java  OpenProjectHandler.java  SaveAsProjectHandler.java  SaveProjectHandler.java  SeparatedRawDataHandler.java  UploadNameCategoryHandler.java  UploadRawDataHandler.java
ua/src/main/java/hct/tasks/: CalculateCoefficientsOneParameterModel_a_bTask.java  CreateChartScrollPaneTask.java  CreateChartScrollPaneTwoModelBoundaryProbitTask.java  (+14 more)
ua/src/main/java/linechart/: DataP.java  LineChartController.java  LineChartInterface.java  LineChartModel.java  LineChartP.java
ua/src/main/java/main/: AppM.java  AppProject.java  ProjectConstant.java  ProjectManager.java
ua/src/main/java/mainwindows/: MainWindowView.java
ua/src/main/java/menu/: MenuController.java  MenuItemCall.java  MenuModel.java  MenuView.java
ua/src/main/java/models/: OneParameterModel.java
ua/src/main/java/trestmodel/: TrestModel.java
ua/src/main/resources/: ui.properties  ui_en.properties  ui_ru.properties
ua/src/main/resources/linechart/: linechart.fxml  stylelinechart.css
ua/src/main/resources/mainwindows/: mainwindowview.fxml
ua/src/main/resources/menu/: menuview.fxml  stylemenu.css
ua/src/test/main/: NeuralManagerTest.java  ProjectManagerControlSpeedInputBunkerTest.java  ProjectManagerDensityKogevnikovTest.java  ProjectManagerTest.java  ProjectManagerTestOld.java
(+709 files in other folders)
