<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.techno</groupId>
    <artifactId>M</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <modules>
        <module>util</module>
        <module>ua</module>
        <module>settings</module>
        <module>logger</module>
        <module>util-fx</module>
        <module>research</module>
    </modules>

</project>