<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<fx:root type="menu.MenuView" xmlns:fx="http://javafx.com/fxml">
    <!-- <fx:root type="trestview.menu.TMenuView" xmlns:fx="http://javafx.com/fxml"  fx:controller="trestview.menu.TMenuController" >   or   fxmlLoader.setController( menuController);     -->
    <Menu text="%File" >
        <MenuItem text="%New" fx:id="newItem" onAction="#handleNewAction"/>
        <MenuItem text="%Open" fx:id="openItem" onAction="#handleOpenAction"/>
        <SeparatorMenuItem/>
        <MenuItem text="%Save" fx:id="saveItem" onAction="#handleSaveAction"/>
        <MenuItem text="%SaveAs" fx:id="saveAsItem" onAction="#handleSaveAsAction"/>
        <SeparatorMenuItem/>
        <MenuItem text="%Exit" fx:id="exitItem" onAction="#handleExitAction"/>
    </Menu>
    <Menu text="%Prepare">
        <MenuItem text="%UploadRawData" fx:id="rowDataItem" onAction="#handleRawDataAction"/>
        <SeparatorMenuItem/>
        <MenuItem text="%UploadNameCategory" fx:id="nameCategoryItem" onAction="#handleNameCategoryAction"/>
        <SeparatorMenuItem/>
        <MenuItem text="%SeparatedRawData" fx:id="separatedRowDataItem" onAction="#handleSeparatedRawDataAction"/>
        <SeparatorMenuItem/>

    </Menu>


    <Menu text="%Analysis">
        <MenuItem text="%CalculateFactors" fx:id="calculateFactorsItem" onAction="#handleCalculateFactorsAction"/>
        <SeparatorMenuItem/>
        <MenuItem text="%Download.experiment.plan" fx:id="downloadExperimentPlanItem" onAction="#handleDownloadExperimentPlanAction"/>
        <SeparatorMenuItem/>
        <MenuItem text="%Create.template.experiment.plan" fx:id="createTemplatePlanItem" onAction="#handleCreateTemplateExperimentPlanAction"/>
        <SeparatorMenuItem/>
        <Menu text="%One.factor.model">
            <MenuItem text="%CalculateCoefficientsOneParameterModel" fx:id="calculateCoefficientsOneParameterModelItem"
                      onAction="#handleCalculateCoefficientsOneParameterModelAction"/>
            <SeparatorMenuItem/>
            <MenuItem text="%Raw.data.graph" fx:id="rawDataGraphItem"
                      onAction="#handleRawDataGraphItemAction"/>
            <MenuItem text="DEFAULT" fx:id="defaultItem"
                      onAction="#handleDefaultItemAction"/>
        </Menu>
        <SeparatorMenuItem/>
        <MenuItem text="%SeparatedRawData" fx:id="separatedRowDataItem2" onAction="#handleSeparatedRawDataAction"/>
        <SeparatorMenuItem/>

    </Menu>
    <Menu text="%Settings">
        <MenuItem text="%Fast.start" fx:id="fastStartItem" onAction="#handleFastStartAction"/>
    </Menu>

</fx:root>