<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ua.techno</groupId>
        <artifactId>M</artifactId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ua</artifactId>
    <build>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>
<!--
        <resources>

            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>
-->
    </build>
    <dependencies>
        <dependency>
            <groupId>ua.techno</groupId>
            <artifactId>logger</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>ui.techno</groupId>
            <artifactId>settings</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ua.techno</groupId>
            <artifactId>util-fx</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ua.techno</groupId>
            <artifactId>util-fx</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>


</project>